# wellness-health

./: LICENSE  README.md
wellness/: .env  Dockerfile_api  (+4 more)
wellness/wellness/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  wellness.csproj
wellness/wellness.RabbitMQ/: MailService.cs  NotificationData.cs  NotificationHub.cs  Program.cs  RabbitMQService.cs  Startup.cs  wellness.RabbitMQ.csproj
wellness/wellness.Service/: wellness.Service.csproj
wellness/wellness.Service/Database/: Category.cs  DbWellnessContext.cs  DbWellnessContextDataSeed.cs  DbWellnessContextSeed.cs  MachineLearning.cs  Member.cs  Membership.cs  MembershipType.cs  Rating.cs  Record.cs  Report.cs  Reservation.cs  Role.cs  Shift.cs  Transaction.cs  Treatment.cs  TreatmentType.cs  User.cs  UserRole.cs
wellness/wellness.Service/IServices/: IAuthService.cs  ICategoryService.cs  ICrudService.cs  IMembershipService.cs  IMembershipTypeService.cs  IRatingService.cs  IRecommendationService.cs  IRecordService.cs  IReportService.cs  IReservationService.cs  IRoleService.cs  IService.cs  IShiftService.cs  ITransactionService.cs  ITreatmentService.cs  ITreatmentTypeService.cs  IUserService.cs
wellness/wellness.Service/Migrations/: 20230102103731_Test.Designer.cs  20230102103731_Test.cs  20230820082510_test.Designer.cs  20230820082510_test.cs  20230822150000_Added Duration to treatment.Designer.cs  20230822150000_Added Duration to treatment.cs  20230910082849_updateRecords.Designer.cs  20230910082849_updateRecords.cs  20230910191421_Added bool to User.Designer.cs  20230910191421_Added bool to User.cs  20231003182422_fixTreatment.Designer.cs  20231003182422_fixTreatment.cs  20231031075542_testDbContextseed.Designer.cs  20231031075542_testDbContextseed.cs  20231103191502_First.Designer.cs  20231103191502_First.cs  20231216195314_Added Name to Treatment.Designer.cs  20231216195314_Added Name to Treatment.cs  20231217195512_Change Reservation DateOf and DateTo to Date and Time.Designer.cs  20231217195512_Change Reservation DateOf and DateTo to Date and Time.cs  20231220174716_Reservation from dateTime to string.Designer.cs  20231220174716_Reservation from dateTime to string.cs  20231222125157_add nullable field for status in Reservation.Designer.cs  20231222125157_add nullable field for status in Reservation.cs  20231223141640_Removed Description from Rating.Designer.cs  20231223141640_Removed Description from Rating.cs  20240120181440_Remove price from TreatmentType.Designer.cs  20240120181440_Remove price from TreatmentType.cs  20240123195749_change dateTime to string in Membership.Designer.cs  20240123195749_change dateTime to string in Membership.cs  20240126155039_added duration for MiembershipType.Designer.cs  20240126155039_added duration for MiembershipType.cs  20240127205649_Add Transaction.Designer.cs  20240127205649_Add Transaction.cs  20240128143911_Changes on db.Designer.cs  20240128143911_Changes on db.cs  20240202084959_Transaction.amount to int.Designer.cs  20240202084959_Transaction.amount to int.cs  20240213092110_Change amount from int to decimal Transaction.Designer.cs  20240213092110_Change amount from int to decimal Transaction.cs  (+49 more)
(+258 files in other folders)
